<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            width: 50px;
            height: 50px;
            border: 2px solid black;
            background-color: white;           
        }
        .odd td:nth-child(odd){
            background-color: black;
        }
        .even td:nth-child(even){
            background-color: black;
        }
        table{
            background-color:black;
        }
        .odd td:hover:nth-child(n){
            background-color: aqua;

        }
        .odd td:hover:nth-child(odd){
            background-color: violet;

        }
        
        .even td:hover:nth-child(n){
            background-color: aqua;

        }
        .even td:hover:nth-child(even){
            background-color: green;

        }
        td{
            font-size: 30px;
            text-align: center;
        }
        

        
    </style>
</head>
<body>
    <center><h1><u>CHESS BOARD</u></h1></center>
    <center>
        <table>
        
        <tr class="odd">
            <td>&#9814;</td>
            <td>&#9816;</td>
            <td>&#9815;</td>
            <td>&#9812;</td>
            <td>&#9813;</td>
            <td>&#9815;</td>
            <td>&#9816;</td>
            <td>&#9814;</td>
        </tr>
        <tr class="even">
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
            <td>&#9817;</td>
        </tr>
        <tr class="odd">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="even">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="even">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr  class="odd">
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
            <td>&#9823;</td>
        </tr>
        <tr class="even">
            <td>&#9820;</td>
            <td>&#9822;</td>
            <td>&#9821;</td>
            <td>&#9818;</td>
            <td>&#9819;</td>
            <td>&#9821;</td>
            <td>&#9822;</td>
            <td>&#9820;</td>
        </tr>
    </table>
</center>
    
</body>
</html>
